MONGO_URL=mongodb+srv://marumungo:mariana123@cluster0.khppywt.mongodb.net/test

JWT_PRIVATE_KEY=palabraJwtSecreto

PERSISTENCE=MEMORY

PORT=4000

GITHUB_CLIENT_ID=Iv1.ebfe0da701147c0f
GITHUB_CLIENT_SECRET=347d049babf2684269afa0abdab49a354cc09d4a
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback

ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=coder123

GMAIL_USER_APP=ecommerce.pruebas.backend@gmail.com
GMAIL_PASS_APP=sxujguzzwkyzrkki

TWILIO_ACCOUNT_SID=ACac3f41ef60feefa82eacbbc2a0f720d6
TWILIO_AUTH_TOKEN=62e229ee05a63b05f76715a413eb4f9a
TWILIO_PHONE_NUMBER=+14176412045
MY_PHONE_NUMBER=+5491138726699